.dh-cont {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}

.dh-left-cont {
  width: 45%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.new-win-list-item {
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  padding: 12px;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  justify-content: space-between;
}
.li-name-cont {
  display: flex;
  gap: 12px;
  justify-content: flex-start;
  align-items: center;
  width: calc(100% - 124px);
}
.li-num {
  border-radius: 100px;
  background: transparent;
  display: flex;
  min-width: 35px;
  height: 35px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  font-family: Archivo;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.li-team-name {
  color: #fff;
  font-family: Archivo;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.li-yell {
  background-color: #fed12e;
  color: #131612;
}
.li-grey {
  background-color: #c0c0c0;
  color: #131612;
}
.li-orange {
  color: #131612;
  background-color: #fe6c2e;
}
.li-name-yell {
  color: #fed12e;
}
.li-name-grey {
  color: #c0c0c0;
}
.li-name-orange {
  color: #fe6c2e;
}
.li-team-mem {
  color: rgba(255, 255, 255, 0.7);
  font-family: Archivo;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.li-vt {
  cursor: pointer;
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  width: 112px !important;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-sizing: border-box;
  padding: 12px 5px;
  box-sizing: border-box;
  color: #fed12e;
  font-family: Archivo;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.dh-left-top-cont {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  overflow: hidden;
}
.win-sub-head {
  color: rgba(255, 255, 255, 0.5);
  font-family: Archivo;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.win-head {
  display: flex;
  padding: 12px;
  width: 100%;
  justify-content: space-between;
  box-sizing: border-box;
}

.new-win-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  gap: 12px;
}
.num-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.dh-left-card-top {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  background: #1e2024;
  display: flex;
  padding: 12px 16px;

  align-items: flex-start;

  align-items: center;
  gap: 8px;
  align-self: stretch;
}
.dh-left-card-top span {
  color: #fff;
  font-family: Archivo;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 123.488%; /* 24.698px */
}

.dh-left-card-btm {
  background: #131612;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}
.dh-left-card-btm1 {
  background: #131612;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  height: 358px;
  overflow: scroll;
}
ol {
  margin: 0;
  padding: 0 20px;
}
.dh-left-card-btm1 li {
  color: rgba(255, 255, 255, 0.6);
  font-family: Archivo;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 20px 0;
}

.dh-ps-text {
  /* overflow: hidden; */
  color: rgba(255, 255, 255, 0.6);
  text-overflow: ellipsis;
  /* white-space: nowrap; */
  font-family: Archivo;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 123.488%; /* 24.698px */
}

.dh-left-card-submit-cont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.dh-sd-text {
  color: #fff;
  font-family: Archivo;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 123.488%; /* 24.698px */
}

.dh-sd-det {
  overflow: hidden;
  color: rgba(255, 255, 255, 0.6);
  text-overflow: ellipsis;
  font-family: Archivo;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 123.488%; /* 24.698px */
}

.dh-sd-det-text {
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  color: #fff;
  text-overflow: ellipsis;
  font-family: Archivo;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 123.488%;
}

.dt-sd-cta {
  cursor: pointer;
  display: flex;
  padding: 20px 0px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 16px;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.05);
  box-sizing: border-box;
}
.dt-sd-cta span {
  overflow: hidden;
  color: #fff;
  text-align: center;
  text-overflow: ellipsis;
  font-family: Archivo;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.dh-right-cont {
  width: 55%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.dh-right-card-cont {
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: #131612;
  box-sizing: border-box;
  display: flex;
  width: 100%;
  height: 488px;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  flex-shrink: 0;
}

.dh-rc-tp-head-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.dh-rc-tp-head-cont span {
  overflow: hidden;
  color: #fff;
  text-overflow: ellipsis;
  font-family: Archivo;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 123.488%; /* 29.637px */
}

.dh-rc-tp-head {
  display: flex;
  align-items: center;
  gap: 8px;
}
.dh-rc-tp-head span {
  color: rgba(255, 255, 255, 0.6);
  font-family: Archivo;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 123.488%;
}

.dh-rc-ranks1 {
  width: 100%;
  justify-content: center;
  align-items: center;
  height: calc(100% - 40px);
  display: flex;
  flex-direction: column;
  /* gap: 32px; */
}
.dh-rc-ranks img {
  width: 139px;
  aspect-ratio: 1/1;
}

.dh-rc-ranks-text {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-family: Archivo;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 109.375%; /* 35px */
}

.dh-loading {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-family: Archivo;
}

.dh-rc-tp-head-cont1 {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.1);
}

.dh-right-card-cont1 {
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: #131612;
  box-sizing: border-box;
  display: flex;
  width: 100%;
  height: auto;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 0;
  flex-shrink: 0;
}

.dh-rc-pw-cont {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  overflow: scroll;
  width: 100%;
  padding-top: 64px;
}

.dh-rc-prev-card-cont {
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  min-width: 279.5px;
  padding: 36px 16px 16px 16px;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  position: relative;
}
.dh-rc-prev-abs-date {
  position: absolute;
  left: calc(50% - 85px);
  top: -22px;

  border-radius: 10px;
  background: linear-gradient(90deg, #e2c355 0%, #4f3e00 100%);

  box-shadow: 0px 0px 24px 0px rgba(254, 209, 46, 0.15);
  z-index: 111;
  display: flex;
  width: 171px;
  height: 43px;
  padding: 5px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  color: #000;
  text-align: center;
  font-family: Archivo;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.dh-list-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  /* width: 144px; */
}

.dh-list-cont ul {
  margin: 0;
  padding: 0 20px;
}

.dh-list-tn {
  color: #fff;
  text-align: center;
  font-family: Archivo;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.dh-list-cont li {
  color: rgba(255, 255, 255, 0.5);
  font-family: Archivo;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.dh-view-cta {
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  padding: 12px 0px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;

  color: #fed12e;
  font-family: Archivo;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media screen and (max-width: 768px) {
  .dh-cont {
    flex-direction: column;
  }

  .dh-left-cont {
    width: 100%;
  }
  .dh-right-cont {
    width: 100%;
  }
  .dh-rc-prev-card-cont {
    box-sizing: border-box;
  }
  .dh-left-card-top span {
    font-size: 14px;
  }
  .dh-sd-det {
    text-align: center;
  }
  .dh-rc-tp-head-cont span {
    font-size: 15px;
    text-align: center;
  }
  .dh-left-card-btm1 {
    overflow: scroll;
    box-sizing: border-box;
  }
  .tips-vis {
    display: flex;
    height: auto;
    opacity: 1;

    transition: opacity 0.5s ease-in-out;
  }
  .tips-non-vis {
    height: 0;
    padding: 0;
    opacity: 0;
  }

  .dh-rc-ranks-text {
    font-size: 28px;
  }
  .dh-rc-tp-head span {
    font-size: 20px;
  }

  .li-num {
    font-size: 14px;
  }

  .li-team-name {
    color: #fff;
    font-family: Archivo;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .li-team-mem {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .li-vt {
    font-size: 12px;
  }
}
